<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main window</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>



   <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>

  </head>
  <body>

        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}

</style>
<table class="tg" style="width:50%">
  <tr>
    <th class="tg-yw4l" colspan="2" rowspan="2"><iframe src="liniowy1.html" width="150px" height="200px"></iframe></th>
    <th class="tg-yw4l"><iframe src="hum.html" width="150px" height="200px"></iframe></th>
    <th class="tg-yw4l"><iframe src="rain.html" width="150px" height="200px"></iframe></th>
    <th class="tg-yw4l" colspan="2"><iframe src="time.html" width="150px" height="200px"></iframe></th>
  </tr>
  <tr>
    <td class="tg-baqh" colspan="2"><iframe src="search.html" width="150px" height="200px"></iframe></td>
    <td class="tg-baqh" colspan="2" rowspan="3"><table>  	<td><iframe src="script.html" width="150px" height="200px"></iframe></td><td><font size="7" font-family: Arial >Server</font></td>
      </tr>
      <tr>
        <td><font size="5" font-family: Arial ><a href="ftp:\\192.168.0.150">Download file</a></td><td><font size="5" font-family: Arial ><a href="upload.html">Upload file</a></font></td>
      </tr>
</table></td>
  </tr>
  <tr>
    <td class="tg-yw4l" colspan="2" rowspan="2"><iframe src="liniowy2.html" width="150" height="200px"></iframe></td>
    <td class="tg-yw4l" colspan="2" rowspan="2"><iframe src="kolowy.html" width="150px" height="200px"></iframe></td>
  </tr>
  <tr>

  </tr>
</table>
  </body>
</html>
